spring.application.name=ribbon-consumer
server.port=9000
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1025/eureka/


