spring.application.name=hello-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:1025/eureka/
# 定义续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90