#server.port=1025
#自身不进行注册
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#不需要检索服务
#eureka.client.fetch-registry=false
#eureka.client.registry-fetch-interval-seconds=30

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


spring.profiles.active=peer1