spring.application.name=eureka-server
server.port=1113
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/



#ĞèÒª»¥Ïà×¢²á
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

euraka.client.instance-id=${spring.application.name}:${server.port}

