spring.application.name=eureka-server
server.port=1025
#自身不进行注册
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
#不需要检索服务
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.prefer-ip-address=false

#spring.profiles.active=peer3